<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <title>Ajax</title>
    <script type="text/javascript" src="scripts/JsUnity.js"></script>

    <!--<link rel="stylesheet" href="styles/layout.css" type="text/css" media="screen"/>-->
</head>

<body>
    <h1>Hello world</h1>
    <p id="message">Where</p>
    <div id="new" />
</body>
<script type="text/javascript" src="scripts/getHttpObject.js"></script>
<script type="text/javascript" src="scripts/getNewContent.js"></script>

</html>